*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 100vh;
  background-image: url(b1.png),url(bg1.jpeg);
  background-size: 50% 100%,cover;
  background-position: right,center;
  background-repeat: no-repeat,no-repeat;
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  background-attachment: fixed;
}
.logo{
  font-size: 50px;
  color:white;
  padding-left: 100px;
  letter-spacing: 5px;
}
.menu a{
  font-size: 20px;
  color:white;
  text-decoration: none;
  margin: 5px;
  padding: 10px 20px;
  font-weight: bold;
}
.menu{
  margin-right: 100px;
}
nav{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo span{
  color: #e74c3c;
}

.menu a:hover{
  color: #3dcfd3;
  transition: 0.4s;
}

.text{
  margin-top: 100px;
  margin-left: 100px;
  max-width: 450px;
  color:white;
}

.text h1{
  font-size: 50px;
  margin: 10px 0px;
}
.text p{
  font-size: 40px;
}
.c-btn{
   outline: none;
   border: none;
   color:white;
   background: #e74c3c;
   margin-top: 20px;
   padding: 10px;
   font-weight: bold;
}
.c-btn:hover{
  background: transparent;
  border: 2px solid #e74c3c;
  color:#e74c3c;
  transition: 0.1s;
}
#about{
  padding:100px 50px;
}
.section-info{
  font-weight: bold;
  text-align: center;
}
.section-info h1{
  font-size: 50px;
}
.section-info p{
  font-size: 25px;
  color:#e74c3c;
}
.about-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col{
  flex-basis: 50%;
}
.about-left-col img{
  padding: 50px;
  width: 100%;
  
}
.about-right-col{
  flex-basis: 50%;
}
#p-title{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 1rem;
}
.about-right-col p{
  text-align: justify;
  font-size: 20px;
}
#skills{
  padding:100px 50px;
  background: url("bg2.jpg");
  background-size: cover;
  color:white;
  background-attachment: fixed;
}
.skills-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(45,52,54);
  padding: 50px;
}
.skills-left-col{
  flex-basis: 50%;
  text-align: justify;
}
.skills-right-col{
  flex-basis: 50%;
}
.skills-left-col p{
  font-size: 20px;
}
progress{
  width:80%;
}
.progress-div{
  width:70%;
  margin: auto;
}
.progress-div p{
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 80px;
  text-align: justify;
}

#projects{
  padding: 100px 50px;
}
.projects-row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.projects-box{
  flex-basis: 25%;
  text-align: center;
  box-shadow: 2px 3px 5px grey;
  padding: 20px;
  margin-top: 20px;
}
.projects-row h2{
  color:#e74c3c;
}
.projects-box:hover{
  background: #3dcfd3;
  
}
.projects-box a{
  color:#e74c3c;
}
.leftlink{
  float: left;
  margin-left: 3rem;
}
.rightlink{
  float: right;
  margin-right: 3rem;
}

#contact{
  padding: 100px 50px;
  background: linear-gradient(160deg,#e74c3c 45%,white 0%);
}
.contact-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}
.contact-left-col{
  flex-basis: 50%;
}
.contact-right-col{
  flex-basis: 50%;
}
.contact-right-col{
  text-align: center;
}
.contact-right-col form h2{
  margin-bottom: 20px;
}
.contact-right-col form input{
  width: 60%;
  margin-bottom: 10px;
  padding: 10px;
}
.contact-right-col form textarea{
  width: 60%;
  padding: 10px;
}
#footer{
  background: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  color:white;
  font-size: 20px;
}
#sidenav{
  display: none;
}
ul{
  position: relative;
  display:flex;
}
ul li{
  position: relative;
  list-style: none;
}
ul li a{
  position: relative;
  display: flex;
  height: 70px;
  width: 70px;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 0 10px;
  text-decoration: none;
  border-radius: 50%;
  font-size:30px;
  color: #e2e2e2;
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
              2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
ul li a:hover{
  color:#999;
  transform: translateY(-20px);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
              2px 24px 10px rgba(0, 0, 0, 0.1);  
}
ul li a img{
  color: #fff;
  position: relative;
  z-index: 1;
}
ul li a:before{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  border:2px solid rgba(0, 0, 0, 0.1);
}
ul li:nth-child(1) a:before{
  background: #1877f2;
  color:white;
}
ul li:nth-child(2) a:before{
  background: #1da1f2;
}
ul li:nth-child(3) a:before{
  background: #1877f2;
}
ul li:nth-child(4) a:before{
  background: #c32aa3;
}
ul li:nth-child(5) a:before{
  background: grey;
}
#footer h2{
  font-size:70px;
}
.read-more-text{
  display: none;
}
.read-more-text--show{
  display: inline;
}


@media only screen and (max-width:770px){
  header{
    background: url('bg1.jpeg');
    background-size: cover;
    font-size:25px;
  }
   
  #sidenav{
    position: fixed;
    top: 0;
    right: 0;
    padding: 100px 0px;
    width: 0px;
    height:100vh;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.4s;
    display: block;
  }
  #sidenav a{
    text-decoration: none;
    color: #3dcfd3;
    margin:10px 30px;
    font-size: 20px;
    display: block;
    padding: 20px;
  }
  
  #sidenav a:hover{
    background-color: #e74c3c;
    transition: 0.4s;
  }
  #menubar{
    cursor: pointer;
    top: 15px;
    left: 10px;
    width: 35px;
    position: fixed;
  }

  .menu a{
    display: none;
  }
  .logo{
    padding-left: auto;
    padding-right: auto;
    font-size:25px;
    padding-left: 50px;
  }
  .text{
    margin-left: 50px;
  }
  .text p{
    font-size: 25px;
  }
  .text h1{
    font-size: 35px;
  }
  .about-left-col{
    flex-basis: 100%;
  }
  .about-left-col img{
    padding: 50px;
    width: 100%;
    
  }
  .about-right-col{
    flex-basis: 100%;
  }
  .skills-left-col{
    flex-basis: 100%;
    
  }
  .skills-right-col{
    flex-basis: 100%;
    margin-top: 20px;
  }
  .progress-div{
    width:100%;
    margin: auto;
  }
  .progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 10px;
    text-align: justify;
  }
  progress{
    width:80%;
  }
  
  .projects-box{
    flex-basis: 100%;
    margin-top: 20px;
    width:60%;
    overflow: hidden;
  }
  
  .projects-box img{
    width:100%;
  }
  .leftlink{
    float: left;
    margin-left: 1rem;
  }
  .rightlink{
    float: right;
    margin-right: 1rem;
  }
  
  .contact-left-col{
    flex-basis: 100%;
  }
  .contact-right-col{
    flex-basis: 100%;
  }
  
  #p-title{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 1rem;
  }
  .about-right-col p{
    text-align: justify;
    font-size: 16px;
    line-height: 20px;
  }

    
   
}

@media only screen and (max-width:450px){
  body{
    overflow-x:hidden;
  }
  .leftlink{
    float: left;
    margin-left: 0.3rem;
  }
  .rightlink{
    float: right;
    margin-right: 0.3rem;
  }
}
@media screen and (max-width: 590px){
  
ul li a{
  position: relative;
  display: flex;
  height: 10px;
  width: 10px;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 0 10px;
  text-decoration: none;
  justify-content: space-between;
  border-radius: 30%;
  font-size:20px;
  color: #e2e2e2;
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
              2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
ul li{
  margin-right: 8px;
}
#footer h2{
  font-size: 30px;
}
  
}
@media only screen and (max-width:330px){
  ul li{
    margin-right: 6px;
  }
  ul li a{
    position: relative;
    display: flex;
    height: 5px;
    width: 5px;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    justify-content: space-between;
    border-radius: 30%;
    font-size:20px;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
                2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  #footer h2{
    font-size: 20px;
    margin-left: -14px;
  }

}
@media only screen and (max-width:320px){
  .leftlink{
    margin-left: 10px;
    text-align: center;
  }
  .rightlink{
    margin-right: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 320px) and (min-width: 265px){
  .leftlink{
    margin-left: 10%;
    text-align: center;
    align-items: center;
  }
  .rightlink{
    margin-right: 30%;
    text-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 770px) and (min-width: 380px){
  .logo{
    padding-left: auto;
    padding-right: auto;
    font-size:44px;
    padding-left: 90px;
  }
  #menubar{
    cursor: pointer;
    top: 10px;
    left: 20px;
    width: 50px;
    position: fixed;
  }
  .text h1{
    font-size: 45px;
    margin: 10px 0px;
  }
  .text p{
    font-size: 35px;
  }
}
@media only screen and (max-width:370px){
  #skills{
    padding:100px 25px;
    background: url("bg2.jpg");
    background-size: cover;
    color:white;
    background-attachment: fixed;
  }
  .skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45,52,54);
    padding: 25px;
  }
  
}
